\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Preamble}{1}{section.1.1}}
\newlabel{sec:preamble}{{1.1}{1}{The Preamble}{section.1.1}{}}
\citation{optreg}
\citation{motsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with \LaTeX  \ }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:working}{{2}{3}{Working with \LaTeX \ }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Headings}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References and Footnotes}{3}{section.2.2}}
\newlabel{sec:references}{{2.2}{3}{References and Footnotes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lists}{3}{section.2.3}}
\newlabel{sec:lists}{{2.3}{3}{Lists}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{4}{section.2.4}}
\newlabel{sec:tables}{{2.4}{4}{Tables}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Driving cycle data of ECE-15, EUDC, and NEDC.}}{4}{table.2.1}}
\newlabel{tab:table}{{2.1}{4}{Driving cycle data of ECE-15, EUDC, and NEDC}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Driving cycle data of ECE-15, EUDC, and NEDC.}}{5}{table.2.2}}
\newlabel{tab:table_advanced}{{2.2}{5}{Driving cycle data of ECE-15, EUDC, and NEDC}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with Units}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Including Graphics}{5}{section.2.6}}
\newlabel{sec:epsgraph}{{2.6}{5}{Including Graphics}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a figure.}}{6}{figure.2.1}}
\newlabel{img:k_surf}{{2.1}{6}{Example of a figure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equations}{6}{section.2.7}}
\newlabel{sec:math}{{2.7}{6}{Equations}{section.2.7}{}}
\newlabel{eq:p_me0f}{{2.3}{6}{Equations}{equation.2.7.3}{}}
\newlabel{eq:advanced}{{2.4}{6}{Equations}{equation.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Including Code in your Document}{6}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two figures next to each other.}}{7}{figure.2.2}}
\newlabel{img:cycle}{{2.2}{7}{Two figures next to each other}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Something}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:something}{{A}{9}{Something}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Again Something}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:again_something}{{B}{11}{Again Something}{appendix.B}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
